# ConnectedTexturesMod

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/chisel/ctm/: CTM.java  Configurations.java  package-info.java
src/main/java/team/chisel/ctm/api/: CTMAPIProps.java  IFacade.java  IOffsetProvider.java  package-info.java
src/main/java/team/chisel/ctm/api/event/: TextureCollectedEvent.java  package-info.java
src/main/java/team/chisel/ctm/api/model/: IModelCTM.java  IModelParser.java  package-info.java
src/main/java/team/chisel/ctm/api/texture/: ICTMTexture.java  IChiselFace.java  IContextProvider.java  ISubmap.java  ITextureContext.java  ITextureType.java  TextureType.java  TextureTypeList.java  package-info.java
src/main/java/team/chisel/ctm/api/util/: IIntStorage.java  ITransformer.java  NonnullType.java  RenderContextList.java  TextureInfo.java  package-info.java
src/main/java/team/chisel/ctm/client/: BlockModelExtension.java
src/main/java/team/chisel/ctm/client/asm/: CTMCoreMethods.java  CTMCorePlugin.java  CTMTransformer.java
src/main/java/team/chisel/ctm/client/mixin/: BlockModelDeserializerMixin.java  BlockModelMixin.java  ModelBakerImplAccessor.java  TextureScrapingMixin.java
src/main/java/team/chisel/ctm/client/model/: AbstractCTMBakedModel.java  ModelBakedCTM.java  ModelCTM.java  ModelUtil.java  package-info.java
src/main/java/team/chisel/ctm/client/model/parsing/: ModelLoaderCTM.java  ModelParserV1.java  package-info.java
src/main/java/team/chisel/ctm/client/newctm/: CTMLogicBakery.java  ConnectionCheck.java  CustomCTMLogic.java  ICTMLogic.java  ILogicCache.java  ITextureConnection.java  LocalDirection.java  TextureContextCustomCTM.java  TextureCustomCTM.java  TextureTypeCustom.java
src/main/java/team/chisel/ctm/client/newctm/json/: CTMDefinitionManager.java  CTMLogicDefinition.java  MultiSubmap.java  Position.java  Rule.java  SubmapCodecs.java
src/main/java/team/chisel/ctm/client/shader/: CTMShader.java  CombinedShader.java  EnumShaderType.java  ShaderCompileException.java  ShaderManager.java  ShaderMerger.java  ShaderUtil.java
src/main/java/team/chisel/ctm/client/state/: CTMContext.java  CTMExtendedState.java  ChiselExtendedState.java  package-info.java
src/main/java/team/chisel/ctm/client/texture/: IMetadataSectionCTM.java  MetadataSectionCTM.java  package-info.java
src/main/java/team/chisel/ctm/client/texture/ctx/: OffsetProviderRegistry.java  TextureContextCTM.java  TextureContextCTMV.java  TextureContextGrid.java  TextureContextNewCTM.java  TextureContextPillar.java  TextureContextPosition.java  package-info.java
src/main/java/team/chisel/ctm/client/texture/render/: AbstractTexture.java  TextureCTM.java  TextureCTMFull.java  TextureCTMH.java  TextureCTMV.java  TextureEdges.java  TextureEdgesFull.java  TextureEldritch.java  TextureMap.java  TextureNewCTM.java  TextureNormal.java  TexturePillar.java  TexturePlane.java  TextureSCTM.java  package-info.java
src/main/java/team/chisel/ctm/client/texture/type/: TextureTypeCTM.java  TextureTypeCTMFull.java  TextureTypeCTMH.java  TextureTypeCTMV.java  TextureTypeEdges.java  TextureTypeEdgesFull.java  TextureTypeEldritch.java  TextureTypeMap.java  TextureTypeNormal.java  TextureTypeOptifineFullctm.java  TextureTypePillar.java  TextureTypePlane.java  TextureTypeRegistry.java  TextureTypeSCTM.java  TextureTypeTypeNormal.java  TextureTypes.java  package-info.java
src/main/java/team/chisel/ctm/client/util/: BakedQuadRetextured.java  BlockRenderLayer.java  BlockstatePredicateParser.java  CTMLogic.java  CTMLogicBakery.java  CTMPackReloadListener.java  ConnectionCheck.java  ConnectionLocations.java  Dir.java  DirectionHelper.java  FaceOffset.java  ICTMLogic.java  IdentityStrategy.java  LocalDirection.java  NewCTMLogic.java  ParseUtils.java  PartialTextureAtlasSprite.java  ProfileUtil.java  Quad.java  RegionCache.java  ResourceUtil.java  SpriteFunctionWrapper.java  Submap.java  TextureMetadataHandler.java  VertexData.java  package-info.java
src/main/java/team/chisel/ctm/mixins/: MultiPartBakedModelMixin.java  WeightedBakedModelMixin.java
src/main/resources/: ctm.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/ctm/ctm_logic/: ctm.json  optifine_full.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/test/java/team/chisel/ctm/tests/: NewCTMLogicTest.java  TestBlockGetter.java
src/test/resources/assets/minecraft/blockstates/: end_portal_frame.json
src/test/resources/assets/minecraft/models/block/: beacon.json  gold_block.json  util_cube_glow_5_all.json
src/test/resources/assets/minecraft/textures/block/: bookshelf.png.mcmeta  end_portal_frame_top.png.mcmeta  glass.png.mcmeta  jungle_log_top.png.mcmeta  sugar_cane.png.mcmeta  white_concrete.png.mcmeta
