mod_version=1.1.7
minecraft_version=1.19.3
forge_version=44.0.23

curse_type=beta
projectId=267602
github_project=Chisel-Team/ConnectedTexturesMod

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false