mod_version=1.1.9
minecraft_version=1.20.4
forge_version=20.4.193

curse_type=beta
projectId=267602
github_project=Chisel-Team/ConnectedTexturesMod

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#Parchment settings
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25